<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h</title>
    <link rel="stylesheet" href="k.css">
</head>
<form action="">
    <input type="search" placeholder="recherche">
</form>
<body>
    <header><img src="WhatsApp Image 2022-07-28 at 02.02.32.jpeg" width="250" height="300">
        <img src="WhatsApp Image 2022-07-28 at 02.02.31.jpeg" width="250" height="300">
        <img src="WhatsApp Image 2022-08-05 at 02.22.45.jpeg" width="250" height="300">
        <img src="WhatsApp Image 2022-08-05 at 02.22.45 (1).jpeg" width="250" height="300">
        <img src="WhatsApp Image 2022-07-28 at 02.02.31 (1).jpeg" width="250" height="300">
        <img src="WhatsApp Image 2022-07-28 at 02.02.32 (1).jpeg" width="250" height="300">
    </header>
    <center><h1><u><i><g>Fall Bussiness</g></i></u></h1></center>
    <link rel="alternate" href="https://www.stukingly.com" hreflang="fr-default">
    <form action="slide">
        <input type="text"required placeholder="Prenom"><br>
        <input type="text"required placeholder="Nom"><br>
        <input type="text"required placeholder="Telephone"><br>
        <input type="text"required placeholder="Email"><br>
        <input type="password"required placeholder="Mot de passe"><br>
        <input type="password"required placeholder="confirmer"><br>
        <form method="POST" action="traitement.php"></form>
        <p>
            <label for="pays">Selectionner votre pays dans la liste : <br></br></label>
            <select name="pays" id="pays">
                <optgroup label="Europe">
                    <option value="Belgique">Belgique</option>
                    <option value="France">France</option>
                    <option value="Italie">Italie</option>
                </optgroup>
                <optgroup label="Afrique">
                    <option value="Belgique">Senegal</option>
                    <option value="France">Malie</option>
                    <option value="Italie">Mauritanie</option>
                </optgroup>
                <optgroup label="Amerique">
                    <option value="Belgique">Canada</option>
                    <option value="France">USA</option>
                    <option value="Italie">Mexique</option>
                </optgroup>
            </select>
        </p>

        <input type="radio" name="tuto">Oui <br>
        <input type="radio" name="tuto">Non <br>
        <br>
        <button type="submit">Envoyer</button><br>
        <button type="reset">Effacer</button><br>
        <input type="radio"name='?'><u>J'accepte les conditions </u>

    </form>
    <br>
    <aside>Bienvenue chez-vous </aside>
    <p><il>Choisiser le marque qui vous convient maintenent.</il></p>
    <input type="checkbox"name='Jordane' id="Jordane"/><label for="Jordane">Jordane</label><br>
    <input type="checkbox"name='Addidas' id="Addidas"/><label for="Addidas">Addidas</label><br>
    <input type="checkbox"name='Supreme' id="Supreme"/><label for="Supreme">Supreme</label><br>
    <input type="checkbox"name='Gucci' id="Gucci"/><label for="Gucci">Gucci </label><br>
    <img src="WhatsApp Image 2022-07-28 at 02.02.32 (1).jpeg">
    <p><audio src="01 Same Old Love (Demo).mp3" controls="controls" autoplay="autoplay" preload="auto">
        Pour lire cette piste, vous devez mettre a jours votre navigateur !
    </audio></p>
    <video controls="controls" preload="auto" poster="WhatsApp Video 2022-07-31 at 01.54.25.jpg" width="100px">
        <source src="WhatsApp Video 2022-07-31 at 01.54.25.mp4"/>
        <source src="WhatsApp Video 2022-07-31 at 01.54.25.webm"/>
        <source src="WhatsApp Video 2022-07-31 at 01.54.25.ogg"/>
    </video>
    <script scr="cript.js"></script>
    <!.. barre de navigation.. >
    <nav>
        <label for="">
            <p>Choisir un operateur pour payer</p>
            <details>
        <div class="onglets">
            <a href="Wave.com">Wave</a><br>
            <a href="Orange Money.com">Orange Money</a><br>
            <a href="Wizzal.com">Wizzal</a><br>
            <a href="Free Money.com">Free Monay</a><br>
            <a href="Paypal.com">Paypal</a><br>

        </div>
        </details><br>

    </nav>
    <!.. Fin de la navigation..>
    <nav1>

        <p>Contacter nous ici</p>
        <details>
            <li><a href="http://www.Facebook.com">Facebook.com</a></li>
            <li><a href="http://www.Linkdin.com">Linkedin.com</a></li>
            <li><a href="http://www.Watshap.com">Watshap.com</a></li>
        </details>
        
        
    </nav>
    
    <div class="www-navigation__desktop__menu__col">
        <h3>Vendez ce que vous voulez</h3>
      <a href="/site-ecommerce" data-identifier="commerce-parent">Aperçu</a>
      <a href="/ecommerce/des-designs-qui-font-vendre" data-identifier="commerce-designs">Templates eCommerce</a>
      <a href="/ecommerce/vendre-vos-produits" data-identifier="commerce-sell-products">Vendre vos produits</a>
      <a href="/ecommerce/proposer-vos-services" data-identifier="commerce-sell-services">Proposer vos services</a>
      <a href="/scheduling" data-identifier="commerce-scheduling">Planifier des rendez-vous</a>
      <a href="/ecommerce/store-management" data-identifier="store-management">Gestion de boutique</a>
      <a href="/ecommerce/sites-d-adhesion" data-identifier="commerce-member-areas">Espaces membres<div class="www-navigation__new-badge">Nouveau</div></a>
      <a href="/extensions/home" data-identifier="extensions">Extensions</a> <a href="/tock" data-identifier="tock">Restauration et hôtellerie<div class="www-navigation__new-badge">Nouveau</div></a>
      
      </div>
      
      <div class="www-navigation__desktop__menu__col">
        <h3>Construisez votre marque</h3>
      <a href="/marketing-pour-site-web" data-identifier="marketing-parent" aria-label="Build your Brand Overview">Aperçu</a> <a href="/marketing/biosite" data-identifier="marketing-biosite" aria-label="Biosite">Lien dans les Bio Sites<div class="www-navigation__new-badge">Nouveau</div></a>
      <a href="/marketing-email" data-identifier="marketing-email-campaigns" aria-label="Email Marketing">Marketing par e-mail</a>
      <a href="/marketing/seo" data-identifier="marketing-seo" aria-label="SEO Tools">Outils SEO</a>
      <a href="/marketing/unfold" data-identifier="marketing-stories" aria-label="Social Media Tools">Outils pour les réseaux sociaux</a>
      <a href="/video-maker" data-identifier="video-maker" aria-label="Video Maker">Créateur de vidéo<div class="www-navigation__new-badge">Nouveau</div></a>
      
      </div>
      <div class="www-navigation__desktop__menu__col">
        <h3>Obtenez un domaine</h3>
      <a href="/recherche-nom-domaine" data-identifier="domains-parent" aria-label="Find a Domain">Trouver un domaine</a>
      <a href="/domaines/transferer-un-domaine" data-identifier="domains-transfer" target="_blank" rel="noopener" aria-label="Transfer a
        Domain">Transférer un domaine</a>
      </div>
                </div>
              </div>
            </div>
      
            <div class="www-navigation__desktop__menu www-navigation__desktop__menu--resources">
              <div class="www-navigation__desktop__menu__vertical-motion">
                <div class="www-navigation__desktop__menu__shell">
                  <div class="www-navigation__desktop__menu__col">
        <div class="www-navigation__desktop__menu__resource-links">
          <a href="/showcase" data-identifier="customer-showcase" data-localize="{&quot;id&quot;:&quot;customer-showcase&quot;,&quot;include&quot;:[&quot;en&quot;]}">
            <h3>Conçu avec Fall Bussiness<aside><span>→</span></aside></h3>
          </a>
          <a href="/blog" data-identifier="blog">
            <h3>Blog Fall Bussiness<aside><span>→</span></aside></h3>
          </a>
          <a href="https://support.Fall Bussiness.com" data-identifier="support-site" target="_blank" rel="noopener">
            <h3>Centre d'aide<aside><span>→</span></aside></h3>
          </a>
          <a href="https://forum.Fall Bussiness.com" data-identifier="forum" target="_blank" rel="noopener">
            <h3>Forum<aside><span>→</span></aside></h3>
          </a>
          <a href="https://learning.Fall Bussiness.com/webinars" data-identifier="webinars" target="_blank" rel="noopener">
            <h3>Webinaires<aside><span>→</span></aside></h3>
          </a>
          <a href="/circle" data-identifier="circle">
            <h3>Pour les professionnels<aside><span>→</span></aside></h3>
          </a>
        </div>
        <div class="www-navigation__desktop__menu__resource-descriptions">
            <p class="www-navigation__desktop__menu__resource-descriptions__customer-examples" data-localize="{&quot;id&quot;:&quot;customer-showcase&quot;,&quot;include&quot;:[&quot;en&quot;]}">Une collection de sites web inspirants réalisés par de vrais clients Fall Bussiness.</p>
            <p class="www-navigation__desktop__menu__resource-descriptions__blog">Histoires et solutions pour l’entrepreneur moderne.</p>
            <p class="www-navigation__desktop__menu__resource-descriptions__help-center">Guides et vidéos détaillés sur la plateforme, nos services et étapes à suivre pour se lancer.</p>
            <p class="www-navigation__desktop__menu__resource-descriptions__forum">Une communauté en ligne sur laquelle les utilisateurs Fall Bussiness et les professionnels peuvent discuter des bonnes pratiques et demander des conseils.</p>
            <p class="www-navigation__desktop__menu__resource-descriptions__webinars">Des sessions en ligne gratuites pendant lesquelles vous pourrez acquérir les bases et parfaire vos compétences Fall Bussiness.</p>
            <p class="www-navigation__desktop__menu__resource-descriptions__circle">Gagnez des récompenses en créant des sites web personnalisés que vos clients peuvent facilement gérer avec Circle.</p>
          </div>
        </div>
        <main id="content" class="content page-website-design" role="main" data-content-field="main-content" data-url-id="collection-5cb8dbf42727be71bf102213">

            
         <footer>Copyright @ 2022 fallmaouloud249@gmail.com </footer>
</body>
</html>