html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: blue;
    transform: scale(0.90);
    transition: 0.3s all;
}
center{
    color: white;
    font-size: 18px;
    background-color: green;
    background: linear-gradient();
    padding: 4px 2px;
    border: none;
    border-radius: 55px;
}
body{
   background-image:url("windows-11-wallpaper-fondecran.jpg");
   animation-duration: 15s;
    color: black;
    font-size: 19px;
    padding: 4px;
    text-align: center;
    opacity: 1;

}
nav{
    background-color: brown;
    text-align: center;
}
footer{
    background-color: blueviolet;
    color: bisque;
    clear: both;text-align: center;
    padding: 10px;

}
div{
    color: white;
}