<html>
<HEAD>
<TITLE> cours de bootstrap</TITLE>
<META CHARSET="utf_8">
<link HREF="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

</HEAD>
<body>
<div class-"container">
<p class="bg-light border  border-primary">.border .border-primary</p>
<p class="bg-light border  border-secondary">.border .border-secondary</p>

<p class="bg-light border  border-success">.border .border-success</p>

<p class="bg-light border  border-danger">.border .border-danger</p>

<p class=" bg-light border  border-warning">.border .border-warning</p>
 <p class=" bg-light border  border-info">.border .border-info</p>
 <p class=" bg-light border  border-dark">.border .border-dark</p>
   </div>
   <div class="container-fluid bg-dark pt-2 pb-2">
 <p class="text-white border border-light">border .border-light </p>
  <p class="text-white border border-white">border .border-white </p>
   </div>
</body>
</html>