<html>
<HEAD>
<TITLE> cours complets de bootstrap 4</TITLE>
<META CHARSET="utf_8">
<link HREF="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

</HEAD>
<body>
<div class-"container">
<p class="bg-dark text-white border border-danger rounded">ISEP THIES</p>
<p class="bg -danger text-primary border border- warning rounded-right">ISEP MATAM</p>
<p class=" text-success border borded- pi11"> ANTA FALL</p>
<p class="bg -light  border border- dark"> ASTOU DIOP</p>

   </div>
</body>
</HTML>
