<html>
<HEAD>
<TITLE> cours de bootstrap</TITLE>
<META CHARSET="utf_8">
<link HREF="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

</HEAD>
<body>
<div class="container">
<h1>centrer</h1>
<nav>
<UL CLASS="nav justify-content-center ">
<li class="nav-item">
<A CLASS="nav-link" href="#">cours</A>
</LI>
<li class="nav-item">
<A class="nav-link" href="#">articles</A>
</LI>
<li class="nav-item">
<A class="nav-link" href="#">soutien</A>
</LI>
<li class="nav-item">
<A CLASS="nav-link" href="#">contact</A>
</li>
</ul>
</nav>
<div class="container">
<h3>aligner a droite </h3>
<nav>
<UL CLASS="nav justif-content-ends">
<li class="nav-item">
<A CLASS="nav-link" href="#">cours</A>
</LI>
<li class="nav-item">
<A class="nav-link" href="#">articles</A>
</LI>
<li class="nav-item">
<A class="nav-link" href="#">soutien</A>
</LI>
<li class="nav-item">
<A CLASS="nav-link" href="#">contact</A>
</li>
<div class="container">
<h3>aligner a GAUCHE  </h3>
<nav>
<UL CLASS="nav">
<li class="nav-item">
<A CLASS="nav-link" href="#">cours</A>
</LI>
<li class="nav-item">
<A class="nav-link" href="#">articles</A>
</LI>
<li class="nav-item">
<A class="nav-link" href="#">soutien</A>
</LI>
<li class="nav-item">
<A CLASS="nav-link" href="#">contact</A>
</li>

</HTML>