<!DOCTYPE html>
<html>
    <head>
        <title>cours complet bootstrap 4</title>
        <meta charset="utf-8">
        <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">"
    </head>
    <body>
        <div class="container">
            <h1>Les tableaux Bootstrap </h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th> class="big primary" NOM </th> 
                        <th>class="big secondary" PRENOM </th>
                        <th>class="big success"AGE color </th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Giraud</td>
                        <td>Pierre</td>
                        <td>20</td>

                    </tr>
                    <tr>
                        <td>Durand</td>
                        <td>Victor</td>
                        <td>25</td>
                        </tr>
                         <tr>
                            <td>Coly</td>
                            <td>julia</td>
                            <td>27</td> 
                    </tr>
                    </tbody>
                    <table class="table table-color borderless">
<thead>
                            <tr>
    
                                
    
                           
                <th>NOM</th>
                <th>PRENOM</th>
                <th>AGE</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Giraud</td>
                <td>Pierre</td>
                <td>20</td>
    
            </tr>
            <tr>
                <td>Durand</td>
                <td>Victor</td>
                <td>25</td>
                </tr>
                 <tr>
                    <td>Coly</td>
                    <td>julia</td>
                    <td>27</td> 
            </tr>
        </tbody>
    
            </table>
        </div>
        </body>
    </html>