<!DOCTYPE html>
<html lang="fr">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un apprenant a la base</title>
</head>
<body>
    <form action="inserer.php" method="post">
        CNI : <input type="number" name="cni" value="Saisir le CNI"><br>
        NOM : <input type="text" name="nom"><br>
        PRENOM : <input type="text" name="prenom" ><br>
        CLASSE : <input type="text" name="classe"><br>
        ADRESSE : <input type="text" name="adresse"><br>
        <input type="submit" value="Inserer">&nbsp; &nbsp;
        <input type="reset" value="Effacer">
    </form>
</body>
</html>