<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fall_location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
    font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="Logo"><a href="#">fall_location</a></li>
                <li><a href="#langue">Langue</a></li>
                <li><a href="#reserver">Reserver</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </nav>
        <div id="imagePrincipale">
            <h1>fall_location</h1>
            <div id="premierTrait"></div>
            <h3>Chambres d'hôtes</h3>
        </div>
    </header>
    <section id="prestation">
        <div id="textIntro">
            <h2>Un lieu unique, pour un sejour unique</h2>
            <p>Loren, ipsum dolor sit amet consectetur adipisicing elit. Fugit facilis <br>
                eveniet pariatur, ipsum fugiat sit debitis officiis excepturi illo <br>
                ipsa quo saepe optio neque. Eos tempora distinctio, quidem rem evenit, <br>
                saepe dolorum aliquid, sed necessitatibus recusandae ipsam. Ea, sapiente 
                sed!</p>
        </div>
        <div id="presentations">
            <div class="imagesPrestations">
                <h4>Nous trouver</h4>
                <a href="#"><img src="WhatsApp Image 2022-05-14 at 14.46.26.jpeg" width="200" height="300"  alt="carte"></a>
            </div>
            <div class="imagesPrestations">
                <h4>Côté chambre</h4>
                <a href="#"><img src="1656254772197.jfif" width="200" height="300"  alt="chambre"></a>
            </div>
            <div class="imagesPrestations">
                <h4>Côté cuisine</h4>
                <a href="#"><img src="auto.jfif" width="200" height="300"  alt="cuisine"></a>
            </div>
        </div>
    </section>
    <section id="tourisme">
        <h2>Et tant à decouvrir...</h2>
        <ul>
            <li id="ocean"><p>L'océan Atlantique</p></li>
            <li id="chateu"><p>Les chataeux du Medoc</p></li>
            <li id="phare"><p>L'estier de la Gironde</p></li>
            <li id="vignoble"><p>Le vignoble Bordelais</p></li>
        </ul>
    </section>
    <footer>
        <h2 id="contact">Contactez-nous </h2>
        <form>
            <input  placeholder="Nom">
            <input  placeholder="E-mail"><br>
            <textarea placeholder="Votre message ici..."></textarea>
            <button>Envoyer</button>
        </form>
        <div id="deuxiemeTrait"></div>
        <div id="copyrightEtIcons">
            <div id="copyright">
                <span>@ frontScratch(): 2022</span>
            </div>
            <div id="icons">
                <a href="http://www.twitter.fr"><i class="fa
                    fa-twitter"></i></a>
                <a href="http://www.facebook.fr"><i class="fa
                    fa-facebook"></i></a>
                <a href="http://www.instagram.fr"><i class="fa
                    fa-instagram"></i></a>

            </div>
        </div>


    </footer>
</body>
</html>