
SQL*Plus: Release 11.2.0.2.0 Production on Fri Oct 28 12:49:50 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> scott/TIGER
SP2-0734: unknown command beginning "scott/TIGE..." - rest of line ignored.
SQL> conn scott/TIGER
Connected.
SQL> set lines 120
SQL> set pages 60
SQL>
SQL> ED C:\EXOPLSQL\exo_Insert.sql

SQL> SET SERVEROUTPUT ON
SQL> @ C:\EXOPLSQL\exo_Insert.sql
DONNEZ UN NUMERO DE DEPARTEMENT:11
Donnez un nom de departement:EIT
Donnez une localit├®:CANADA
old   3:      values(&numd,'&nomd', '&locd');
new   3:      values(11,'EIT', 'CANADA');

PL/SQL procedure successfully completed.

SQL> select* from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        11 EIT            CANADA
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select* from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> @ C:\EXOPLSQL\exo_Update.sql

PL/SQL procedure successfully completed.

SQL> select* from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80       1300                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       2100        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1750        500         30
      7566 JONES      MANAGER         7839 02-APR-81       3475                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1750       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       3350                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2950                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3500                    20
      7839 KING       PRESIDENT            17-NOV-81       5500                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       2000          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1600                    20
      7900 JAMES      CLERK           7698 03-DEC-81       1450                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3500                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1800                    10

14 rows selected.

SQL> @ C:\EXOPLSQL\exo_Delete.sql
Donner un maticule:7934
  6
  7  @ C:\EXOPLSQL\exo_Update.sql
old   3:      WHERE empno=&mat;
new   3:      WHERE empno=7934;
\
*
ERROR at line 5:
ORA-06550: line 5, column 1:
PLS-00103: Encountered the symbol "\"


SQL> @ C:\EXOPLSQL\exo_Delete.sql
Donner un maticule:7934
old   3:      WHERE empno=&mat;
new   3:      WHERE empno=7934;

PL/SQL procedure successfully completed.

SQL> select* from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80       1300                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       2100        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1750        500         30
      7566 JONES      MANAGER         7839 02-APR-81       3475                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1750       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       3350                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2950                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3500                    20
      7839 KING       PRESIDENT            17-NOV-81       5500                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       2000          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1600                    20
      7900 JAMES      CLERK           7698 03-DEC-81       1450                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3500                    20

13 rows selected.

SQL> Rollback
  2  Rollback;
Rollback
*
ERROR at line 2:
ORA-02181: invalid option to ROLLBACK WORK


SQL> Rollback;

Rollback complete.

SQL> select* from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> create table Service
  2  As
  3  Select* from dept;

Table created.

SQL> select*from Service;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> @ C:\EXOPLSQL\exo_Merge.sql

PL/SQL procedure successfully completed.

SQL> select* from Service;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select* from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL>